<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foça ZAngoç Evi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <section id="landing">
        <nav id="navbar" class="navbar navbar-expand-lg pt-4 fixed-top navbar-transparant ">
            <div class="container">
                <a class="navbar-brand classy-text text-white" href="#">ZangoçEvi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto p-1 py-2">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Ana Sayfa</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hakkımızda
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./index.html#about-us">Hakkımızda</a>
                                <a class="dropdown-item" href="./index.html#about-zangoc">Zangoç Evi Tarihçesi</a>
                                <a class="dropdown-item" href="./index.html#about-eski-foca">Eski Foça</a>
                                <a class="dropdown-item" href="./index.html#press-jumbotron">Basında Biz</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Konaklama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Rezervasyon ve İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid img-background">
            <div class="container welcome-message-div">
                <h1 class="welcome-message classy-text display-3 simple-text-shadow">Foça Zangoç Evi</h1>
                <h3>Hayalinizde ki huzurlu tatil için, sizleri de Foça'ya ve evimize bekliyoruz...</h3>
            </div>
        </div>
    </section>

    <!-- HAKKIMIZDA BAŞLANGIÇ-->
    <section id="about-us">
        <div class="container">
            <div class="text-center">
                <h1 class="classy-text ">Odalarımız ve Konaklama...</h1>
            </div>
        </div>
    </section>
    <!--HAKKIMIZDA BİTİŞ-->


    <section class="section accomodation-slider-section">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div id="owl-konaklama" class="home-slider major-caousel owl-carousel owl-theme mb-5">
                        <div class="slider-item">
                            <img src="http://www.zangocevi.com/images/zangocevioda1.JPG" alt="Image placeholder"
                                class="img-fluid"></a>
                        </div>
                        <div class="slider-item">
                            <img src="http://www.zangocevi.com/images/zangocevioda2.JPG" alt="Image placeholder"
                                class="img-fluid"></a>
                        </div>
                        <div class="slider-item">
                            <img src="http://www.zangocevi.com/images/zangocevioda3.JPG" alt="Image placeholder"
                                class="img-fluid"></a>
                        </div>
                    </div>
                    <!-- END slider -->
                </div>
            </div>

            <div class="row justify-content-center text-center mb-5">
                <div class="col-md-10">
                    <p>Sadece size özel bir evde keyifli bir tatil için;

                        Foça Zangoç Evi, Foça'nın en merkezi yerinde, tamamen tarihi bir dokunun içinde yer almaktadır.
                        Orjinal yapısına sadık kalınarak güncel ihtiyaçlara göre yeniden düzenlenerek restore
                        edilmiştir.Evin çevresindeki ve bulunduğu sokak içerisindeki tüm evler restorasyonu yapılmış
                        tarihi taş evlerden oluşmaktadır ve bu nedenle de;
                        Foça’nın en nadide sokağı olarak adlandırılan 177. Sokak ta yer almaktadır.</p>

                    <p>Üst katında, (ana giriş katı) bir ebeveyn odası, iki kişilik ranzalı oda ve tuvalet & banyo, alt
                        katında (bahçe giriş katı) mutfak, salon ve çamaşır odası bulunmaktadır.</p>

                    <p>Bahçe ev sahibinin diğer eviyle ortak kullanımda olup bitki yerleşimleri ile yapılan düzenleme
                        ve ayrıştırma fiziksel bir rahatsızlık yaratmamaktadır.</p>

                    <p>Foça Zangoç evi bahçesi, Klasik Rum evlerinin arka bölümlerindeki bahçe örneği korunarak
                        düzenlenmiş ve 2013 yılı Foça festivalinde en güzel bahçe yarışmasında ,
                        1.lik ödülü kazanmıştır.</p>

                    <p>Foça Zangoç evinde huzurlu ve rahat bir tatil geçirebilmek için "olabildiğince" her şey
                        düşünülmüştür. Toplam da ise 5-6 kişinin kalabileceği bir yerleşim öngörülmüştür.</p>

                    <p>Tarihi Taş yapısı korunduğu için Klima'ya ihtiyaç duyulmadan yaşanabilmektedir.

                        Detaylı bilgi isteyen arkadaşlarımıza, dostlarımıza, misafirlerimize her türlü konuda severek
                        bilgi verebiliriz.
                    </p>
                    <br>
                    <p><strong>*ÖZEL TALEPLERİNİZİ LÜTFEN BİZE İLETİNİZ....</strong></p>
                </div>
            </div>
            <hr class="my-4">
        </div>

    </section>
    <!-- END section -->


    <!-- My services section -->
    <div id="konaklama" class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Section title -->
                <div class="text-center">
                    <h2 class="classy-text">Evimizin Özellikleri</h2>
                </div>
                <!-- Start service items -->
                <div class="konaklama-items">
                    <div class="row">
                        <!-- start service single items -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="konaklama-single-item">
                                <i class="fas fa-home"></i>
                                <h4 class="" data-hover="Design">Genel</h4>
                                <p>
                                    Uydu TV, DVD, İnternet erişimi, (Dizüstü bilgisayar, Plaj ekipmanları ve
                                    Bisiklet
                                    ihtiyacı konusunda yardımcı olunur), Kış mevsiminde Şömine
                                </p>
                            </div>
                        </div>
                        <!-- end service single items -->
                        <!-- start service single items -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="konaklama-single-item">
                                <i class="fas fa-bed"></i>
                                <h4 data-hover="Development">Yatak Odası</h4>
                                <p>
                                    2 yatak odası (İsteğe bağlı olarak Bebek Karyolası da kurulabilmektedir.)

                                </p>
                            </div>
                        </div>
                        <!-- end service single items -->
                        <!-- start service single items -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="konaklama-single-item">
                                <i class="fas fa-bath"></i>
                                <h4 data-hover="Graphics">Banyolar</h4>
                                <p>
                                    1 banyo,1 lavabo,1 tuvalet,Saç kurutma Makinesi.

                                </p>
                            </div>
                        </div>
                        <!-- end service single items -->
                        <!-- start service single items -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="konaklama-single-item">
                                <i class="fas fa-couch"></i>
                                <h4 data-hover="Branding">Oturma Odası</h4>
                                <p>
                                    6 kişilik oturma grubu, Geniş ekran Televizyon, Uydu/Kablo TV, Radyo, DVD oynatıcı.
                                </p>
                            </div>
                        </div>
                        <!-- end service single items -->
                        <!-- start service single items -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="konaklama-single-item">
                                <i class="fas fa-utensils"></i>
                                <h4 data-hover="Photography">Mutfak</h4>
                                <p>
                                    6 kişilik yemek masası, Fırın, Ocak, Buzdolabı, Derin Dondurucu, Su ısıtıcı, Tost
                                    Makinası, Kahve Makinesi, Bulaşık Makinesi, Çamaşır Makinesi, Ütü, Ütü Masası.
                                </p>
                            </div>
                        </div>
                        <!-- end service single items -->
                        <!-- start service single items -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="konaklama-single-item">
                                <i class="fab fa-pagelines"></i>
                                <h4 data-hover="Support">Bahçe</h4>
                                <p>
                                    Yemek köşesi (Ahşap Masa, Sandalye ve Güneşlik), Kahve ve Okuma köşesi, Kuyu,
                                    Çeşitli ağaçlar.
                                </p>
                            </div>
                        </div>
                        <!-- End of service single items -->
                    </div>
                </div>
                <!-- End of service items -->
            </div>
        </div>
    </div>
    <!-- End of my services section -->


    <!-- Footer section -->
    <footer>
        <div id="footer" class="container-fluid text-center">
            <!-- start social links -->
            <div>
                <ul class="social-links">

                    <li>
                        <a target="_blank" href="https://www.instagram.com/focazangoc/"><i
                                class="fab fa-instagram"></i></a>
                    </li>

                    <li>
                        <a target="_blank" href="https://www.facebook.com/FocaZangocEvi/"><i
                                class="fab fa-facebook"></i></a>
                    </li>

                </ul>
                </ul>

                <p class="copyright">
                    &copy; 2019 <span>www.zangocevi.com</span>. Tüm hakları saklıdır.
                </p>
                <p><a target="_blank" href="www.alicantorun.com"><span>Alican Torun</span></a> &copy; 2019</p>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <div class="test-div"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.numscroller-1.0.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/indexfoca.js"></script>
</body>

</html>